{
  "name": "auroria.webcr.top",
  "version": "1.0.0",
  "description": "Auroria Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "tailwindcss -i ./src/input.css -o ./public/assets/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroria-kingdom/auroria.webcr.top.git"
  },
  "author": "Kingdom of Auroria",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/auroria-kingdom/auroria.webcr.top/issues"
  },
  "homepage": "https://github.com/auroria-kingdom/auroria.webcr.top#readme",
  "dependencies": {
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
