{
  "name": "auroria.webcr.top",
  "version": "1.0.0",
  "description": "Auroria Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "tailwindcss -i ./src/input.css -o ./public/assets/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroria-kingdom/auroria.webcr.top.git"
  },
  "author": "Kingdom of Auroria",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/auroria-kingdom/auroria.webcr.top/issues"
  },
  "homepage": "https://github.com/auroria-kingdom/auroria.webcr.top#readme",
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.14",
    "preline": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10"
  }
}
